Sun Apr 06 09:31:02 2014 > So this is the final contest. Good luck, Yang. Just try your best - and good will come. Believe and trust.
Sun Apr 06 09:31:06 2014 > I will be starting soon.
Sun Apr 06 09:38:06 2014 > In 10 seconds...
Sun Apr 06 09:54:10 2014 > #1 seems very easy, will come back to it later
Sun Apr 06 10:04:18 2014 > I have a pretty slow solution for #2, moving on to #3.
Sun Apr 06 10:07:04 2014 > #3 looks to me like PIE
Sun Apr 06 10:13:43 2014 > DP #1?
Sun Apr 06 10:26:16 2014 > For #1, I think we can use prefix sums with DP, which should be almost fast enough. To #2..
Sun Apr 06 10:30:24 2014 > #1 is a O(N^2), which is really pushing it. I can't think about #2.
Sun Apr 06 10:46:39 2014 > #2 seems really difficult. #3 should be easily done with PIE if I could figure out the nodes each restriction affects.
Sun Apr 06 10:48:24 2014 > But I can easily, so I need to figure out how to AND two restrictions.
Sun Apr 06 10:49:31 2014 > It's sort of trivial. Then, I can use PIE on #3.
Sun Apr 06 10:51:00 2014 > Run time is O(M^2)
Sun Apr 06 10:51:46 2014 > No, PIE would be too slow.
Sun Apr 06 10:59:37 2014 > Well, I'm still theorizing. I will need to start programming at the 3 hour mark.
Sun Apr 06 11:24:09 2014 > So I'm settling on the DP w/ prefix sums for #1.
Sun Apr 06 11:24:38 2014 > For #2, I'm doing intersections w/ simulation, but I need to figure out the simulation part.
Sun Apr 06 11:24:54 2014 > I guess I can go forward with PIE for #3, but there are lots of problems. I will think about that one more.
Sun Apr 06 11:48:09 2014 > Yeah, I'm not getting any ideas for #2 and #3 except brute force, both of which are hard to program. I guess I'll start with #1 with DP and prefix sums.
Sun Apr 06 12:12:45 2014 > I'm done programming #1, though I'm sure I can make it faster somehow. I don't know what to do now.
Sun Apr 06 12:16:26 2014 > Yeah, if I can get half the points on #1 then I'll be happy. I guess I should move on to #2 now, but I really don't have any idea how to do that one.
Sun Apr 06 12:25:09 2014 > I guess my #1 is actually pretty fast now. I'll resubmit.
Sun Apr 06 12:34:21 2014 > OK, I have a fast algorithm for #2 thought out. Hope!
Sun Apr 06 12:34:33 2014 > Hopefully #1 can get full marks too.
Sun Apr 06 12:38:53 2014 > Yes, my algorithm for #2 works!
Sun Apr 06 12:48:10 2014 > There are lots of exceptions though, and I'm trying to find all of them.
Sun Apr 06 12:56:03 2014 > I figure I should start programming #2. This will be the last program, and hopefully my algorithm can get me sweet points.
Sun Apr 06 12:58:13 2014 > The only hard part is finding the line segments (x5).
Sun Apr 06 13:54:27 2014 > Programming is going OK. I'm a bit tight on time though.
Sun Apr 06 14:45:31 2014 > OK well that marks the end.
Sun Apr 06 14:45:45 2014 > I had a major bug on #2 that I couldn't fix, but hopefully #1 does extremely well.
Sun Apr 06 14:45:50 2014 > Then I'll have a chance.
Sun Apr 06 14:45:54 2014 > I'm so excited.
Sun Apr 06 14:46:00 2014 > Until next time!
